/*
 * THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
 *
 * To change the contents of this file,
 * edit `_sass/hydejack/_base.pre.scss`
 * and run `npm run build:css`.
 *
 * During development you can run `npm run watch:css`
 * to continuosly rebuild this file.
 */

// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.




@media screen {
  body::before {
    content: '';
    width: .5rem;
    background: $border-color;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

html {
  @media screen and (min-width: $break-point-1) {
    font-size: $root-font-size-medium;
  }

  @media screen and (min-width: $break-point-font-large) {
    font-size: $root-font-size-large;
  }
}


// @media print { html { font-size: $root-font-size-print; } } 
// Link styles
hy-push-state a, .a {
  position: relative; 
  padding-bottom: .15rem; 
  border-bottom: 1px solid; 
//   transition: color 500ms, border-color 250ms; 
  
}

.content .img {
  overflow: hidden; 
  background-color: $gray-bg; 
  

  img {
    margin: 0; 
    width: 100%; 
    height: 100%; 
//     object-fit: cover; 
//     object-position: center; 
  }
}


// Fade in animation
.fade-in {
  animation-duration: 500ms;
  animation-name: fade-in;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from { transform: translateY(-3rem); opacity: 0; }
  50%  { transform: translateY(-3rem); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

// Utility classes
.fl { float: left; }
.fr { float: right; }
.mb4 { margin-bottom: 4rem }
.mb6 { margin-bottom: 6rem }
.mt0 { margin-top: 0 }
.mt4 { margin-top: 4rem }
.pb0 { padding-bottom: 0 }


.clearfix, .clearafter::after { @include clearfix(); } // both

.sr-only {
  display: none; 
  
}
